DB_URL=mongodb+srv://parvingasimli:qxABJAT7UkUFCang@mongoosenodejs.cbhkhus.mongodb.net?retryWrites=true&w=majority
PORT=3000
JSW_SECRET=2049KSH12348K231
JWT_EXPIRE_TIME=7d
COOCKIE_EXPIRE_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525

SMTP_EMAIL=b2876e05305606
SMTP_PASSWORD=b2876e05305606
SMTP_USER=2dd228c4de687c
SMTP_FROM_NAME=Parvin Gasimli
SMTP_FROM_EMAIL=parvinq648@gmail.com
